# GearsDrawable

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: dimens.xml  strings.xml
src/main/java/com/simon/android/drawable/: GearsDrawable.java  HelloAndroidActivity.java
